AddToPath/MainWindow.xaml

<Window x:Class="AddToPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddToPath"
        mc:Ignorable="d"
        Icon="./Resources/logo.ico"
        Title="AddToPath" Height="445.567" Width="400" Background="#FF4C4C4C">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#FF4C4C4C" BorderThickness="1" Padding="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FF2E2E2E" Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="350" Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="350" CornerRadius="3" Grid.Column="0" Grid.Row="0" Background="#FF4C4C4C" BorderThickness="1" Padding="4">
                    <RichTextBox x:Name="TextboxPath" Height="350" Grid.Column="0" Grid.Row="0" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF020202" Grid.ColumnSpan="4" OpacityMask="Black" Background="#FF4C4C4C">
                        <FlowDocument PagePadding="10">
                            <Paragraph>
                                <Run Text="Only one path per line"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Margin="0 10 1 0" Content="Add To Path" Background="#FF4C4C4C" BorderThickness="0" Click="Button_Click" BorderBrush="{x:Null}" Foreground="Black" Style="{StaticResource RoundedButtonStyle}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
